#<?xml version="1.0" encoding="utf-8" ?> 
Defs:


   // Random social interactions

   //CultureInteractionDef:
   //   defName: ChitChat_vilos
   //   label: chitchat
   //   culture: vilos
      logRulesInitiator {
         // fallback stuff
         rulesStrings {
         }
      }
      interaction {
         recipiant: vilos
         logRulesInitiator {
            rulesStrings {
            }
         }
      }

   InteractionDef:
      defName: ChitChat_Vilos
      label: chitchat_Vilos
      
   // aaaaaaaaaaaaaaaaaa
   InteractionDef {
      defName: Chitchat_vilos_to_any
      label: chitchat
      workerClass: InteractionWorker_Chitchat
      symbol: Things/Mote/SpeechSymbols/Chitchat
      initiatorThought: Chitchat
      initatorXpGainSkill: Social
      initatorXpGainAmount: 4
      recipientThought: Chitchat
      logRulesInitiator {
         logRulesStrings {
            li: r_logentry->[INITIATOR_nameDef] [talkedto] [RECIPIENT_nameDef] about [talkedtotopic].

            li: talkedto->talked to
            li: talkedto->chatted to
            li: talkedto->spoke with
            li: talkedto->talked with
            li: talkedto->chatted with
            li: talkedto->conversed with

            li: talkedtotopic->[TalkTopicLight]
            li: talkedtotopic->[Planet]
         }
      }
   }

   InteractionDef {
      defName: KindWords_any_to_vilos
      label: kind words
      workerClass: InteractionWorker_KindWords
      symbol: Things/Mote/SpeechSymbols/KindWords
      recipientThought: KindWords
      logRulesInitiaor {
         rulesStrings {
            li: r_logentry->[INITIATOR_nameDef] [complimented] [RECIPIENT_nameDef]'s [VILOS_PersonalCharacteristic]

            li: complimented(p=3)->complimented
            li: complimented->praised
            li: complimented->commended
            li: complimented->lauded
            li: complimented->applauded
            li: complimented->celebrated
            li: complimented->saluted
            li: complimented->spoke kindly of
            li: complimented->expressed good things about
            li: complimented->offered kinds words about
            li: complimented->verbally appreciated
            li: complimented->expressed appreciation for
            li: complimented->said good things about
         }
      }
   }

   InteractionDef {
      defName: KindWords_any_to_any
      label: kind words
      workerClass: InteractionWorker_KindWords
      symbol: Things/Mote/SpeechSymbols/KindWords
      recipientThought: KindWords
      logRulesInitiaor {
         rulesStrings {
            li: r_logentry->[INITIATOR_nameDef] [complimented] [RECIPIENT_nameDef]'s [RECIPIENTCULTURE_PersonalCharacteristic]

            li: complimented(p=3)->complimented
            li: complimented->praised
            li: complimented->commended
            li: complimented->lauded
            li: complimented->applauded
            li: complimented->celebrated
            li: complimented->saluted
            li: complimented->spoke kindly of
            li: complimented->expressed good things about
            li: complimented->offered kinds words about
            li: complimented->verbally appreciated
            li: complimented->expressed appreciation for
            li: complimented->said good things about
         }
      }
   }
