# RimVilos

./: RimVilos.csproj  RimVilos.sln
1.4/Defs/Bodies/: BodyParts_Vilos.xml
1.4/Defs/CommunicationDefs/: Communication.xml
1.4/Defs/InteractionInstanceDefs/: InteractionInstances_Social.xml
1.4/Defs/Misc/BodyTypeDefs/: Vilos_BodyTypeDef.xml
1.4/Defs/PawnKindDefs_Humanlikes/: PawnKinds_Player.xml
1.4/Defs/Rulesets/: VilosRuleset_Global.xml
1.4/Defs/SocietyDefs/: SocietyDefs.xml
1.4/Defs/ThingDefs_Races/: Races_Vilos.xml
1.4/Defs/ThinkTreeDefs/: SubTrees_Misc.xml  Viloslike.xml
1.4/Societies/Vilos/Words/Nouns/: Artworks.txt  Communities.txt  Concepts_Positive.txt  People_Badass.txt  People_Jobs.txt  PersonalCharacteristics.txt  Quests.txt  Stories.txt  TalkTopics_Heavy.txt
1.5/Defs/Bodies/: BodyPartTags_Vilos.xml  BodyParts_Vilos.xml
1.5/Defs/Body_AddedStuff/: BodyPartTags_Vilos.xml  BodyParts_Vilos.xml
1.5/Defs/Body_AddedStuff/CapacityDefs/: CapacityDefs.xml
1.5/Defs/Body_AddedStuff/FleshTypeDefs/: FleshTypes.xml
1.5/Defs/Body_Vilos/: Bodies_Vilos.xml  CustomProperties_Race_Vilos.xml
1.5/Defs/Body_Vilos/ThingDefs_Races/: Races_Vilos.xml
1.5/Defs/CapacityDefs/: CapacityDefs.xml
1.5/Defs/Communication/: Communication.xml
1.5/Defs/CustomProperties/: CustomProperties_Race_Vilos.xml
1.5/Defs/Grammar/InteractionInstanceDefs/: InteractionInstances_Social.xml
1.5/Defs/Grammar/Rulesets/: VilosRuleset_Global.xml
1.5/Defs/Grammar/SocietyDefs/: SocietyDefs.xml
1.5/Defs/Misc/FleshTypeDefs/: FleshTypes.xml
1.5/Defs/PawnKindDefs_Humanlikes/: PawnKinds_Player.xml
1.5/Defs/ThingDefs_Races/: Races_Vilos.xml
1.5/Defs/ThinkTreeDefs/: SubTrees_Misc.xml  Viloslike.xml
1.5/Societies/Vilos/Words/Nouns/: Bodyparts.txt  FavoriteBodyparts.txt
About/: About.xml
Cultures/Vilos/Words/Nouns/: BusinessTypes.txt
Properties/: Resources.Designer.cs
Societies/Vilos/Words/Nouns/: Colors.txt  Concepts_Angsty.txt  Enemies.txt  GroupNames.txt  People_Allies.txt  People_Family.txt  PersonalCharacteristics.txt  Weapons.txt
Source/: DefOf.cs  DefOfs.cs  FleshTypeDefOf.cs  HelloWorld.cs  RimVilosMod.cs  ThingDefOf.cs  ViloslikePawnUtil.cs  _WhatUsingTheResolverLooksLike.cs
Source/AI/: ViloslikePawn_InteractionsTracker.cs
Source/Cultures/: CultureDef.cs  CultureHelper.cs  CultureHelper_Vilos.cs  CultureRule_File.cs  LoadedCulture.cs
Source/Defs/: bodiesxml.pl  body_xml_converter_old.pl  bodyparts_xml_converter.pl  myxml.pl
Source/Defs/Bodies/: Bodies_Vilos.bodiesxml
Source/Defs/CultureDefs/: VilosCulture.myxml
Source/Defs/InteractionDefs/: Interactions_Social.myxml
Source/Defs/Misc/FleshTypeDefs/: FleshTypes.myxml
Source/Defs/PawnKindDefs_Humanlikes/: PawnKinds_Player.myxml
Source/Defs/ThingDefs_Races/: _Races_Mechanoid.txt
Source/Defs/ThinkTreeDefs/: SubTrees_Misc.myxml  Viloslike.myxml
Source/HarmonyStuff/: DebugActionCategories_patch.cs.exclude  DebugToolsSpawing_patch.cs  HarmonyInstance.cs  Pawn_InteractionsTracker_Patch.cs
Source/Workers/: PawnCapacityWorker_VilosEnergyGeneration.cs
SourceDefs/: makething.sh  myxml.pl  scratch.txt_asdf
SourceDefs/Defs/: scratch_humallikeBody.txt
SourceDefs/Defs/Bodies/: BodyParts_Vilos.myxml
SourceDefs/Defs/Body_AddedStuff/: BodyPartTags_Vilos.myxml
SourceDefs/Defs/Body_Vilos/: CustomProperties_Race_Vilos.myxml  _scratch_BodyParts_Humanoid.txt
SourceDefs/Defs/Body_Vilos/CapacityDefs/: CapacityDefs.myxml
SourceDefs/Defs/Body_Vilos/ThingDefs_Races/: Races_Vilos.myxml  _Races_Humanlike.txt
SourceDefs/Defs/Communication/: Communication.myxml
SourceDefs/Defs/CultureDefs/: VilosCulture.myxml
SourceDefs/Defs/CustomProperties/: CustomProperties_Race_Vilos.myxml
SourceDefs/Defs/Grammar/InteractionInstanceDefs/: InteractionInstances_Social.myxml
SourceDefs/Defs/Grammar/Rulesets/: VilosRuleset_Global.myxml
SourceDefs/Defs/InteractionDefs/: Interactions_Social.myxml
SourceDefs/Defs/Misc/FleshTypeDefs/: FleshTypes.myxml
SourceDefs/Defs/PawnKindDefs_Humanlikes/: PawnKinds_Player.myxml
SourceDefs/Defs/SocietyDefs/: SocietyDefs.myxml
SourceDefs/Defs/ThingDefs_Races/: Races_Vilos.myxml  _Races_Animal_Base.txt  _Races_Humanlike.txt
SourceDefs/Defs/ThinkTreeDefs/: SubTrees_Misc.myxml  Viloslike.myxml
SourceDefs/Societies/Vilos/Words/Nouns/: Gore.txt  Mechanoid.txt  TalkTopics_Light.txt
