<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>RimVilos</RootNamespace>
		<OutputPath>1.4/Assemblies</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Cultures\Vilos\Words\Nouns\Gore.txt" />
	  <None Remove="Cultures\Vilos\Words\Nouns\Stories.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Cultures\Vilos\Words\Nouns\Gore.txt" />
	  <Compile Include="Cultures\Vilos\Words\Nouns\Stories.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="1.4\Assemblies\" />
		<Folder Include="Source\Defs\Misc\FleshTypeDefs\" />
		<Folder Include="Source\Defs\CultureDefs\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
