<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>RimVilos</RootNamespace>
		<OutputPath>1.5/Assemblies</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <Compile Remove="SourceDefs\Societies\Vilos\Words\Adjectives\**" />
	  <Compile Remove="SourceDefs\Societies\Vilos\Words\Verbs\**" />
	  <Compile Remove="SourceDefs\Societies\Vilos\Words\Adjectives\**" />
	  <Compile Remove="SourceDefs\Societies\Vilos\Words\Verbs\**" />
	  <Compile Remove="Source\AI\**" />
	  <Compile Remove="Source\Cultures\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <EmbeddedResource Remove="SourceDefs\Societies\Vilos\Words\Adjectives\**" />
	  <EmbeddedResource Remove="SourceDefs\Societies\Vilos\Words\Verbs\**" />
	  <EmbeddedResource Remove="SourceDefs\Societies\Vilos\Words\Adjectives\**" />
	  <EmbeddedResource Remove="SourceDefs\Societies\Vilos\Words\Verbs\**" />
	  <EmbeddedResource Remove="Source\AI\**" />
	  <EmbeddedResource Remove="Source\Cultures\**" />
	  <None Remove="obj\**" />
	  <None Remove="SourceDefs\Societies\Vilos\Words\Adjectives\**" />
	  <None Remove="SourceDefs\Societies\Vilos\Words\Verbs\**" />
	  <None Remove="SourceDefs\Societies\Vilos\Words\Adjectives\**" />
	  <None Remove="SourceDefs\Societies\Vilos\Words\Verbs\**" />
	  <None Remove="Source\AI\**" />
	  <None Remove="Source\Cultures\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Source\ResolverDebugTests.cs" />
	  <Compile Remove="Source\ViloslikePawnUtil.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="1.4\Assemblies\" />
		<Folder Include="1.4\Defs\PawnKindDefs_Humanlikes\" />
		<Folder Include="1.4\Defs\ThingDefs_Races\" />
		<Folder Include="1.5\" />
		<Folder Include="SourceDefs\Defs\InteractionInstanceDefs\" />
		<Folder Include="SourceDefs\Defs\CommunicationDefs\" />
		<Folder Include="SourceDefs\Defs\CapacityDefs\" />
		<Folder Include="SourceDefs\Defs\CustomProperties\" />
		<Folder Include="SourceDefs\Defs\Rulesets\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AultoLib">
	    <HintPath>..\AultoLib\1.4\Assemblies\AultoLib.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="bash SourceDefs/makething.sh" />
	</Target>

</Project>
