#<?xml version="1.0" encoding="utf-8" ?> 
Defs:


   // Random social interactions

   //CultureInteractionDef:
   //   defName: ChitChat_vilos
   //   label: chitchat
   //   culture: vilos
      logRulesInitiator {
         // fallback stuff
         rulesStrings {
         }
      }
      interaction {
         recipiant: vilos
         logRulesInitiator {
            rulesStrings {
            }
         }
      }

   InteractionDef:
      defName: ChitChat_Vilos
      label: chitchat_Vilos
      
