Defs:

   Def <AultoLib.InteractionInstanceDef> {
      defName: Chitchat_vilos_to_any
      category: Chitchat
      label: chit chat
      initiatorSociety: vilos
      recipientSociety: any
      activeSociety: INITIATOR

      workerClass: InteractionWorker_Chitchat
      symbol: Things/Mote/SpeechSymbols/Chitchat
      initiatorThought: Chitchat
      initiatorXpGainSkill: Social
      initiatorXpGainAmount: 4
      recipientThought: Chitchat
      logRulesInitiator {
         rulesStrings {
            li = r_logentry->[INITIATOR_nameDef] [talkedto] [RECIPIENT_nameDef] about [talkedtotopic].

            li = talkedto->talked to
            li = talkedto->chatted to
            li = talkedto->spoke with
            li = talkedto->talked with
            li = talkedto->chatted with
            li = talkedto->conversed with

            li = talkedtotopic->[TalkTopicLight]
            li = talkedtotopic->[Planet]
         }
      }
   }

   Def <AultoLib.InteractionInstanceDef> {
      defName: KindWords_any_to_vilos
      category: KindWords
      label: kind words
      initiatorSociety: any
      recipientSociety: vilos
      activeSociety: INITIATOR

      workerClass: InteractionWorker_KindWords
      symbol: Things/Mote/SpeechSymbols/KindWords
      recipientThought: KindWords
      logRulesInitiator {
         rulesStrings {
            li = r_logentry->[INITIATOR_nameDef] [complimented] [RECIPIENT_nameDef]'s [VILOS|PersonalCharacteristic]

            li = complimented(p=3)->complimented
            li = complimented->praised
            li = complimented->commended
            li = complimented->lauded
            li = complimented->applauded
            li = complimented->celebrated
            li = complimented->saluted
            li = complimented->spoke kindly of
            li = complimented->expressed good things about
            li = complimented->offered kinds words about
            li = complimented->verbally appreciated
            li = complimented->expressed appreciation for
            li = complimented->said good things about
         }
      }
   }

   // Def <AultoLib.InteractionInstanceDef> {
   //    defName: KindWords_any_to_any
   //    category: KindWords
   //    label: kind words
   //    initiatorSociety: any
   //    recipientSociety: any
   //    activeSociety: INITIATOR

   //    workerClass: InteractionWorker_KindWords
   //    symbol: Things/Mote/SpeechSymbols/KindWords
   //    recipientThought: KindWords
   //    logRulesInitiator {
   //       rulesStrings {
   //          li: r_logentry->[INITIATOR_nameDef] [complimented] [RECIPIENT_nameDef]'s [RECIPIENT|PersonalCharacteristic]

   //          li: complimented(p=3)->complimented
   //          li: complimented->praised
   //          li: complimented->commended
   //          li: complimented->lauded
   //          li: complimented->applauded
   //          li: complimented->celebrated
   //          li: complimented->saluted
   //          li: complimented->spoke kindly of
   //          li: complimented->expressed good things about
   //          li: complimented->offered kinds words about
   //          li: complimented->verbally appreciated
   //          li: complimented->expressed appreciation for
   //          li: complimented->said good things about
   //       }
   //    }
   // }
